InputWindow.xaml

<Window x:Class="pr7._2.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr7._2"
        mc:Ignorable="d"
        Title="Input" Height="200" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="/scale_1200.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Margin="5" Foreground="White">Number 1:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" x:Name="textBox1"/>

        <Label Grid.Column="0" Grid.Row="1" Margin="5" Foreground="White">Number 2:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" x:Name="textBox2"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
            <CheckBox x:Name="checkBoxComposition" Margin="5" Content="Composition" Checked="CheckBox_Checked" Foreground="White"/>
            <CheckBox x:Name="checkBoxPower" Margin="5" Content="Power" Foreground="White"/>
            <CheckBox x:Name="checkBoxMaxDivisor" Margin="5" Content="Max divisor" Background="White" Foreground="White"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Click="Button_Click">Calculate</Button>
    </Grid>
</Window>
