MainWindow.xaml

<Window x:Class="pr7._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr7._2"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="522">
    <Window.Background>
        <ImageBrush ImageSource="/scale_1200.jpg"/>
    </Window.Background>
    <Grid Margin="0,0,10,0">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="525" Foreground="#FF1F1F1F" Background="#FF2E3844">
            <MenuItem Header="_Input" Click="Input_Click" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <MenuItem x:Name="CalcButton" Header="_Calc" IsEnabled="False" Click="Calc_Click" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <MenuItem Header="_Quit" Click="Quit_Click" FontSize="14" FontWeight="Bold" Foreground="White"/>
            <MenuItem Header="_About" Click="MenuItem_Click" FontSize="14" FontWeight="Bold" Foreground="White">
            </MenuItem>
        </Menu>
        <Label Content="Hello!" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Label VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="{x:Null}" Foreground="White" Height="101" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Margin="66,66,52,0" RenderTransformOrigin="0.5,0.5">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Width="385">This &quot;Calculator&quot; program will count composition,<LineBreak/>power and max divisor for you!</TextBlock>
        </Label>
    </Grid>
</Window>
